== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
gems path `/usr/local/bundle`
$ docker build . -t adec-app
$ docker run --rm -it adec-app cp db/production.sqlite3.bak db/production.sqlite3
docker run --rm -it --env RAILS_ENV=production adec-app rake assets:precompile
docker run --rm -it --env RAILS_ENV=production --publish 3000:3000 --volume ${PWD}:/app adec-app # rails s
docker run --rm -it --env RAILS_ENV=production --env RACK_ENV=production --publish 3000:3000 --volume ${PWD}:/app adec-app /bin/sh

docker run --rm -it --env RAILS_ENV=development --publish 3000:3000 --volume ${PWD}:/app adec-app /bin/sh
RAILS_ENV=production rake assets:precompile


$ docker run --rm -it --env RAILS_ENV=development --publish 3000:3000 --volume ${PWD}:/app adec-app cp db/development.sqlite3.bak db/development.sqlite3
#$ docker run --rm --env RAILS_ENV=development --volume ${PWD}:/app adec-app bin/rails db:create db:migrate
$ docker run --rm --env RAILS_ENV=development --volume ${PWD}:/app adec-app bin/rails s
$ docker run --rm -it --env RAILS_ENV=development --publish 3000:3000 --volume ${PWD}:/app adec-app


 RAILS_ENV=production rails s
* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


docker run --rm -it --env RAILS_ENV=development --publish 3000:3000 --volume ${PWD}:/app adec-app /bin/sh
rails s -b 127.0.0.1 -p 3001

#fix Sass::SyntaxError: File to import not found or unreadable: activeadmin/mixins.
$ rails generate active_admin:assets
You can silence deprecations warning by setting the environment variable THOR_SILENCE_DEPRECATION.
   identical  app/assets/javascripts/active_admin.js.coffee
      create  app/assets/stylesheets/active_admin.scss