== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.3
* Development on the local server
cp db/production.sqlite3 db/development.sqlite3 
#rake db:migrate
#rake db:seed
#rake assets:precompile
rails s

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Debian 11 (rvm installation)
sudo apt update
sudo apt install curl
curl -sSL https://rvm.io/mpapis.asc | gpg --import -
curl -sSL https://rvm.io/pkuczynski.asc | gpg --import -
curl -sSL https://get.rvm.io | bash -s stable
source ~/.bashrc
sudo nano /etc/apt/sources.list
#deb http://deb.debian.org/debian sid main contrib non-free
deb http://deb.debian.org/debian bullseye main
deb-src http://deb.debian.org/debian bullseye main

deb http://security.debian.org/debian-security bullseye-security main
deb-src http://security.debian.org/debian-security bullseye-security main

deb http://deb.debian.org/debian bullseye-updates main
deb-src http://deb.debian.org/debian bullseye-updates main

deb http://deb.debian.org/debian bullseye-backports main
deb-src http://deb.debian.org/debian bullseye-backports main

sudo apt update
sudo apt upgrade
sudo apt install aptitude
sudo aptitude install g++ gcc automake bison libc6-dev libffi-dev libgdbm-dev libncurses5-dev libsqlite3-dev libtool libyaml-dev make pkg-config sqlite3 zlib1g-dev libgmp-dev libreadline6-dev libssl-dev

#sudo apt install patch g++ gcc autoconf automake bison libc6-dev libffi-dev libgdbm-dev libncurses5-dev libsqlite3-dev libtool libyaml-dev make patch sqlite3 zlib1g-dev libgmp-dev libreadline-dev libssl-dev
#sudo apt remove automake g++ gawk gcc libc6-dev -y
#sudo apt autoremove automake g++ gawk gcc libc6-dev -y


rvm install 2.2.3


Error running 'requirements_debian_libs_install libssl1.0-dev',
Requirements installation failed with status: 100.
    sudo nano /etc/apt/sources.list
    deb http://archive.ubuntu.com/ubuntu bionic main restricted
    #add deb http://security.ubuntu.com/ubuntu bionic-security main
    sudo apt update && apt-cache policy libssl1.0-dev
    sudo apt install libssl1.0-dev

GPG error: http://security.ubuntu.com/ubuntu bionic-security InRelease: 
The following signatures couldn't be verified because the public key is not available: 
NO_PUBKEY 3B4FE6ACC0B21F32
#sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B4FE6ACC0B21F32
#sudo gpg --verbose --keyserver  hkp://keys.gnupg.net --recv 3B4FE6ACC0B21F32
#sudo gpg --verbose --keyserver  keyserver.ubuntu.com --recv 3B4FE6ACC0B21F32
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3B4FE6ACC0B21F32

rvm install 2.2.3
source /etc/profile
cd ../sm_portfolio

#error (during compilation process)
Error running '__rvm_make -j2',
please read /home/pc/.rvm/log/1671897265_ruby-2.2.3/make.log
There has been an error while running make. Halting the installation.
fix:
rvm pkg install openssl
rvm install ruby-2.2.3 --with-openssl-dir=/home/pc/.rvm/usr
rvm use 2.2.3@sm --create
#sudo apt install rubygems
git config --global url."https://".insteadOf git://

# nano ~/.gitconfig 
gem install bundle

/bin/bash --login # or move this line from ~/.bash_profile to ~/.bashrc
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

bundle install

# git connection is timed out
sudo nano /etc/gai.conf
precedence  ::1/128       50
precedence  ::/0          40
precedence  2002::/16     30
precedence ::/96          20
precedence ::ffff:0:0/96  10
#
#    For sites which prefer IPv4 connections change the last line to
#
#precedence ::ffff:0:0/96  100
precedence  2a04:4e42::0/32  5

bundle update bcrypt # to fix BCrypt::Errors::InvalidHash: invalid hash  

ActiveRecord::RecordNotSaved: Failed to save the new associated image.

