server {
    listen 80;
    listen [::]:80;
    server_name adec.name www.adec.name;
    location ^~ /.well-known/acme-challenge/ {
        auth_basic off;
        auth_request off;
        allow all;
        root /usr/share/nginx/html;
        try_files $uri = 404;
        break;
    }
    server_tokens off;
    client_max_body_size 2000m;

    root /usr/share/nginx/html;
    index index.html;
}