# production.conf

server {
    listen 80;
    listen [::]:80;
    server_name adec.name;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

#https://ohhaithere.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name adec.name;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/adec.name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adec.name/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    return 301 https://adec.name$request_uri;
}

#https://adec.name
server {
    server_name adec.name;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate /etc/letsencrypt/live/adec.name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adec.name/privkey.pem;

    root /usr/share/nginx/adec/public;
    # index index.html;
    
    access_log /usr/share/nginx/adec/log/nginx.access.log;
    error_log /usr/share/nginx/adec/log/nginx.error.log info;

    location ~ ^/assets/ {
        root /usr/share/nginx/adec/public;
        gzip_static on; # to serve pre-gzipped version

        expires 1y;
        add_header Cache-Control public;

        add_header ETag "";
        break;
    }

    error_page 500 502 503 504 /50x.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}